<!DOCTYPE html>
<html>
    
    <head>
            <title> MSA programme </title>
            <meta name="description"content="This page is about the MSA workshop"/>
            <link rel="stylesheet" href="styles.css"/>
    
    </head>
    
    
    <body>
    <!-- This is a comment -->
        <h1>MSA</h1>
        <p id="id-example-1" class="class-example-1 class-example-2">My <strong>first</strong> paragraph.
        </p>
        <br>
        <div> <!-- spacing-->

        <p id="id-example-1">My <strong>second</strong> paragraph.</p>

        </div> 
        <a href="https://www.w3schools.com/html/default.asp">Tags reference</a> <!-- Hyperlink -->
        <table>
            <th></th>
            <tr><td>HI HI HI </td></tr>
        </table>
        <img>
        <div class"div-class"> 

        </div>

        
        <div class"div-class"> 

        </div>
    </body>

</html>
